<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Personal Portfolio</title>
  </head>
  <body>
    <nav id="navbar">
      <ul class="navlist">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#project-section">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <section id="welcome-section">
        <h1>Immortal tofu</h1>
        <p>Web developer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.</p>
      </section>
      <section id="project-section">
        <h2>Here are some projects</h2>
        <div class="project-grid">
          <a href="" class="project-tile">Project 1</a>
          <a href="" class="project-tile">Project 2</a>
        </div>
      </section>
      <section id="contact">
        <h2>Do you want to work together?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
        <ul class="contact-list">
          <li>
            <i class="fab fa-github icon github-icon"></i>
            <a href="" id="profile-link" target="_blank">GitHub</a>
          </li>
          <li>
            <i class="fab fa-instagram"></i>
            <a href="" target="_blank">Instagram</a>
          </li>
          <li>
            <i class="fas fa-envelope icon email-icon"></i>
            <a href="mailto:example@example.com">Email</a>
          </li>
        </ul>
      </section>
      <footer id="foot">
        <p>&copy; Immortal Tofu: 2026</p>
      </footer>
    </main>
  </body>
</html>